WPFSunvalleyUI/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--=================================================================
        TextBox
    ==================================================================-->
    <LinearGradientBrush x:Key="TextControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform ScaleY="-1" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
            <GradientStop Offset="0.5" Color="{StaticResource ControlStrongStrokeColorDefault}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform ScaleY="-1" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="1.0" Color="Red"/>
            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Thickness x:Key="TextBoxTopHeaderMargin">0,0,0,8</Thickness>
    <Thickness x:Key="TextBoxInnerButtonMargin">0,4,4,4</Thickness>

    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBoxBase}">
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="Background" Value="{StaticResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="14" />
        <!--<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />-->
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="Padding" Value="10,5,6,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="3"
                            SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource TextControlElevationBorderFocusedBrush}" />
                            <Setter Property="BorderThickness" Value="1,1,1,2" />
                            <Setter Property="Padding" Value="10,5,6,5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}" />
</ResourceDictionary>